{
  "name": "loda.me",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.1.1",
    "algoliasearch": "^3.32.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.3.1",
    "gridsome": "0.5.7",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "vue-instantsearch": "^2.0.1"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "0.0.5",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
